<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Of Food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            Classes Of Food
        </h1>
    </header>

    <!-- Carbohydrate -->
    <section class="Carbohydrate">
        <h2>
            <span>Carbohydrate</span>
        </h2>
        <p>
            Carbohydrates give the body energy for daily activities. They are one of the most important food classes
            needed for growth.
        </p>

        <ul>
            <li>Rice</li>
            <li>Bread</li>
            <li>Yam</li>
            <li>Potato</li>
            <li>Pasta</li>
        </ul>


        <a href="https://unsplash.com" target="_blank"><img src="https://images.unsplash.com/photo-1516684732162-798a0062be99" width="400" alt="Rice"></a>
        <a href="https://unsplash.com/photos" target="_blank"> <img src="bread.jpeg" width="400" alt=""></a>
        <img src="yam.jpeg" width="400" alt="Yam">


    </section>

    <!-- Protein -->
    <section class="Protein">
        <h2>
           <span>Protein</span>
        </h2>
        <p>
            Proteins help in body building and tissue repair. They are essential for strong muscles and healthy growth.
        </p>

        <ul>
            <li>Egg</li>
            <li>Fish</li>
            <li>Beans</li>
            <li>Chicken</li>
            <li>Meat</li>
        </ul>


        <a href="https://unsplash.com" target="_blank"><img src="https://images.unsplash.com/photo-1587486913049-53fc88980cfc" width="400" alt="Egg"></a>
       <a href="https://unsplash.com/photos" target="_blank"> <img src="fish.jpeg" width="400" alt="Fish"></a>
        <img src="beans.jpeg" width="400" alt="Beans">

    </section>

    <!-- Fat And Oil -->
    <section class="Fat">
        <h2>
            <span>Fat And Oil</span>
        </h2>
        <p>
            Fat provides stored energy and keeps the body warm. Too much fat, however, can be harmful to health.
        </p>

        <ul>
            <li>Butter</li>
            <li>Cheese</li>
            <li>Groundnut oil</li>
            <li>Alvocado</li>
            <li>Magarine</li>
        </ul>


       <a href="https://unsplash.com" target="_blank"><img src="https://images.unsplash.com/photo-1589985270826-4b7bb135bc9d"" width="400" alt="Butter"></a>
        <a href="https://unsplash.com" target="_blank"><img src="cheese.jpeg" width="400" alt="Cheese"></a>
        <img src="groundnutoil.jpeg" width="400" alt="Groundnut oil">

    </section>

    <!-- Vitamins -->
    <section class="Vitamins">
        <h2>
            <span>Vitamins</span>
        </h2>
        <p>
            Vitamins protect the body from diseases and improve immunity. Fruits and vegetables are rich sources of
            vitamins.
        </p>

        <ul>
            <li>Orange</li>
            <li>Mango</li>
            <li>Apple</li>
            <li>Carrot</li>
            <li>Pineapple</li>
        </ul>

        <a href="https://unsplash.com" target="_blank"><img src="https://images.unsplash.com/photo-1547514701-42782101795e" width="400" alt="Orange"></a>
        <a href="https://unsplash.com" target="_blank"><img src="mango.jpeg" width="400" alt="Mango"></a>
        <img src="apple.jpeg" width="400" alt="Apple">

    </section>

    <!-- Minerals -->
    <section class="Minerals">
        <h2>
           <span>Minerals</span>
        </h2>
        <p>
            Minerals help in forming strong bones and teeth. They also help the body function properly.
        </p>

        <ul>
            <li>Milk</li>
            <li>Yogurt</li>
            <li>Seafood</li>
            <li>Cheese</li>
            <li>Spinach</li>
        </ul>


        <a href="https://unsplash.com" target="_blank"><img src="https://images.unsplash.com/photo-1563636619-e9143da7973b" width="400" alt="Milk"></a>
        <a href="https://unsplash.com/photos" target="_blank"><img src="yougurt.jpeg" width="400" alt="Yogurt"></a>
        <img src="seafood.jpeg" width="400" alt="Seafood">

    </section>

    <!-- Water -->
    <section class="Water">
        <h2>
            <span>Water</span>
        </h2>
        <p>
            Water is essential for survival and proper body functioning. It helps regulate body temperature and
            transport nutrients.
        </p>

        <ul>
            <li>Coconut water</li>
            <li>Pineapple Water</li>
            <li>Ginger Water</li>

        </ul>


        <a href="https://unsplash.com" target="_blank"><img src="https://images.unsplash.com/photo-1623065422902-30a2d299bbe4" width="400" alt="Coconut"></a>
        <a href="https://unsplash.com" target="_blank"><img src="pineapple water.jpeg" width="400" alt="Pineapple water"></a>
        <img src="ginder water.jpeg" width="400" alt="Ginger water">

    </section>

</body>

</html